CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
OVERRIDE=6
PRIVATE=7
PROTECTED=8
PUBLIC=9
STATIC=10
TRUE=11
VIRTUAL=12
UCLASS=13
UENUM=14
UFUNCTION=15
UINTERFACE=16
UMETA=17
UPARAM=18
UPROPERTY=19
FORCEINLINE=20
SF_CLASS_TAG=21
SF_GENERATED_BODY=22
COLON=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACE=26
CLOSE_BRACE=27
OPEN_ANGLE=28
CLOSE_ANGLE=29
COMMA=30
PERIOD=31
EQUALS=32
SEMICOLON=33
STAR=34
AMPERSAND=35
HYPHEN=36
PIPE=37
BANG=38
IDENTIFIER=39
STRING_LITERAL=40
FLOAT_LITERAL=41
INTEGER_LITERAL=42
PREPROCESSOR=43
LINE_COMMENT_START=44
BLOCK_COMMENT_START=45
WHITESPACE=46
LINE_COMMENT_END=47
LINE_COMMENT_TEXT=48
LINE_COMMENT_OTHER=49
BLOCK_COMMENT_END=50
BLOCK_COMMENT_NEW_LINE=51
BLOCK_COMMENT_TEXT=52
BLOCK_COMMENT_OTHER=53
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'override'=6
'private'=7
'protected'=8
'public'=9
'static'=10
'true'=11
'virtual'=12
'UCLASS'=13
'UENUM'=14
'UFUNCTION'=15
'UINTERFACE'=16
'UMETA'=17
'UPARAM'=18
'UPROPERTY'=19
'FORCEINLINE'=20
'FACTORYGAME_API'=21
':'=23
'('=24
')'=25
'{'=26
'}'=27
'<'=28
'>'=29
','=30
'.'=31
'='=32
';'=33
'*'=34
'&'=35
'-'=36
'|'=37
'!'=38
