CLASS=1
CONST=2
CONSTEXPR=3
ENUM=4
FALSE=5
FORCEINLINE=6
FRIEND=7
INLINE=8
MUTABLE=9
NAMESPACE=10
OPERATOR=11
OVERRIDE=12
PRIVATE=13
PROTECTED=14
PUBLIC=15
STATIC=16
STRUCT=17
TEMPLATE=18
TRUE=19
TYPEDEF=20
TYPENAME=21
USING=22
VIRTUAL=23
UCLASS=24
UENUM=25
UFUNCTION=26
UINTERFACE=27
UMETA=28
UPARAM=29
UPROPERTY=30
USTRUCT=31
UE_DEPRECATED=32
STAT=33
SF_CLASS_TAG=34
SF_GENERATED_BODY=35
AMPERSAND=36
BACKSLASH=37
BANG=38
CLOSE_ANGLE=39
CLOSE_BRACE=40
CLOSE_PAREN=41
CLOSE_SQUARE=42
COLON=43
COMMA=44
EQUALS=45
MINUS=46
OPEN_ANGLE=47
OPEN_BRACE=48
OPEN_PAREN=49
OPEN_SQUARE=50
PERCENT=51
PERIOD=52
PIPE=53
PLUS=54
QUESTION=55
SEMICOLON=56
SLASH=57
STAR=58
TILDE=59
IDENTIFIER=60
STRING_LITERAL=61
FLOAT_LITERAL=62
INTEGER_LITERAL=63
MultiLineMacro=64
Directive=65
LINE_COMMENT_START=66
BLOCK_COMMENT_START=67
WHITESPACE=68
LINE_COMMENT_END=69
LINE_COMMENT_TEXT=70
LINE_COMMENT_OTHER=71
BLOCK_COMMENT_END=72
BLOCK_COMMENT_NEW_LINE=73
BLOCK_COMMENT_TEXT=74
BLOCK_COMMENT_OTHER=75
'class'=1
'const'=2
'constexpr'=3
'enum'=4
'false'=5
'FORCEINLINE'=6
'friend'=7
'inline'=8
'mutable'=9
'namespace'=10
'operator'=11
'override'=12
'private'=13
'protected'=14
'public'=15
'static'=16
'struct'=17
'template'=18
'true'=19
'typedef'=20
'typename'=21
'using'=22
'virtual'=23
'UCLASS'=24
'UENUM'=25
'UFUNCTION'=26
'UINTERFACE'=27
'UMETA'=28
'UPARAM'=29
'UPROPERTY'=30
'USTRUCT'=31
'UE_DEPRECATED'=32
'STAT'=33
'FACTORYGAME_API'=34
'&'=36
'/'=37
'!'=38
'>'=39
'}'=40
')'=41
']'=42
':'=43
','=44
'='=45
'-'=46
'<'=47
'{'=48
'('=49
'['=50
'%'=51
'.'=52
'|'=53
'+'=54
'?'=55
';'=56
'\\'=57
'*'=58
'~'=59
