CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
OVERRIDE=6
PRIVATE=7
PROTECTED=8
PUBLIC=9
STATIC=10
TRUE=11
VIRTUAL=12
UCLASS=13
UENUM=14
UFUNCTION=15
UPARAM=16
UPROPERTY=17
SF_CLASS_TAG=18
SF_GENERATED_BODY=19
FORCEINLINE=20
COLON=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_BRACE=24
CLOSE_BRACE=25
OPEN_ANGLE=26
CLOSE_ANGLE=27
COMMA=28
PERIOD=29
EQUALS=30
SEMICOLON=31
STAR=32
AMPERSAND=33
HYPHEN=34
PIPE=35
BANG=36
IDENTIFIER=37
STRING_LITERAL=38
FLOAT_LITERAL=39
INTEGER_LITERAL=40
PREPROCESSOR=41
LINE_COMMENT_START=42
BLOCK_COMMENT_START=43
WHITESPACE=44
LINE_COMMENT_END=45
LINE_COMMENT_TEXT=46
LINE_COMMENT_OTHER=47
BLOCK_COMMENT_END=48
BLOCK_COMMENT_NEW_LINE=49
BLOCK_COMMENT_TEXT=50
BLOCK_COMMENT_OTHER=51
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'override'=6
'private'=7
'protected'=8
'public'=9
'static'=10
'true'=11
'virtual'=12
'UCLASS'=13
'UENUM'=14
'UFUNCTION'=15
'UPARAM'=16
'UPROPERTY'=17
'FACTORYGAME_API'=18
'GENERATED_BODY'=19
'FORCEINLINE'=20
':'=21
'('=22
')'=23
'{'=24
'}'=25
'<'=26
'>'=27
','=28
'.'=29
'='=30
';'=31
'*'=32
'&'=33
'-'=34
'|'=35
'!'=36
