CLASS=1
CONST=2
ENUM=3
FALSE=4
FORCEINLINE=5
FRIEND=6
INLINE=7
MUTABLE=8
OVERRIDE=9
PRIVATE=10
PROTECTED=11
PUBLIC=12
STATIC=13
STRUCT=14
TRUE=15
TYPEDEF=16
VIRTUAL=17
UCLASS=18
UENUM=19
UFUNCTION=20
UINTERFACE=21
UMETA=22
UPARAM=23
UPROPERTY=24
USTRUCT=25
UE_DEPRECATED=26
SF_CLASS_TAG=27
SF_GENERATED_BODY=28
AMPERSAND=29
BACKSLASH=30
BANG=31
CLOSE_ANGLE=32
CLOSE_BRACE=33
CLOSE_PAREN=34
COLON=35
COMMA=36
EQUALS=37
MINUS=38
OPEN_ANGLE=39
OPEN_BRACE=40
OPEN_PAREN=41
PERIOD=42
PIPE=43
PLUS=44
QUESTION=45
SEMICOLON=46
STAR=47
IDENTIFIER=48
STRING_LITERAL=49
FLOAT_LITERAL=50
INTEGER_LITERAL=51
PREPROCESSOR=52
LINE_COMMENT_START=53
BLOCK_COMMENT_START=54
WHITESPACE=55
LINE_COMMENT_END=56
LINE_COMMENT_TEXT=57
LINE_COMMENT_OTHER=58
BLOCK_COMMENT_END=59
BLOCK_COMMENT_NEW_LINE=60
BLOCK_COMMENT_TEXT=61
BLOCK_COMMENT_OTHER=62
'class'=1
'const'=2
'enum'=3
'false'=4
'FORCEINLINE'=5
'friend'=6
'inline'=7
'mutable'=8
'override'=9
'private'=10
'protected'=11
'public'=12
'static'=13
'struct'=14
'true'=15
'typedef'=16
'virtual'=17
'UCLASS'=18
'UENUM'=19
'UFUNCTION'=20
'UINTERFACE'=21
'UMETA'=22
'UPARAM'=23
'UPROPERTY'=24
'USTRUCT'=25
'UE_DEPRECATED'=26
'FACTORYGAME_API'=27
'&'=29
'/'=30
'!'=31
'>'=32
'}'=33
')'=34
':'=35
','=36
'='=37
'-'=38
'<'=39
'{'=40
'('=41
'.'=42
'|'=43
'+'=44
'?'=45
';'=46
'*'=47
