token literal names:
null
'class'
'const'
'friend'
'private'
'protected'
'public'
'static'
'virtual'
'UCLASS'
'UFUNCTION'
'UPARAM'
'UPROPERTY'
'FACTORYGAME_API'
'GENERATED_BODY'
'FORCEINLINE'
':'
'('
')'
'{'
'}'
'<'
'>'
','
'.'
'='
';'
'*'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CONST
FRIEND
PRIVATE
PROTECTED
PUBLIC
STATIC
VIRTUAL
UCLASS
UFUNCTION
UPARAM
UPROPERTY
SF_CLASS_TAG
SF_GENERATED_BODY
FORCEINLINE
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_ANGLE
CLOSE_ANGLE
COMMA
PERIOD
EQUALS
SEMICOLON
STAR
AMPERSAND
IDENTIFIER
STRING_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
PREPROCESSOR
LINE_COMMENT_START
BLOCK_COMMENT_START
WHITESPACE
LINE_COMMENT_END
LINE_COMMENT_TEXT
LINE_COMMENT_OTHER
BLOCK_COMMENT_END
BLOCK_COMMENT_NEW_LINE
BLOCK_COMMENT_TEXT
BLOCK_COMMENT_OTHER

rule names:
file
element
value
literal
identifier
stringLiteral
numericLiteral
typeDeclaration
templateType
typeModifier
typeReferenceType
classDeclaration
classHeader
classInheritance
classBody
classEntries
classEntry
classVisibility
classVisibilityModifier
friendClassDeclaration
classMethod
classMethodEnd
classMethodModifier
classMethodParameterList
classMethodParameterName
classMethodParameter
classMethodBody
classProperty
uclassMacro
ufunctionMacro
uParamMacro
upropertyMacro
generatedBodyMacro
macroPropertyList
macroPropertyListEntries
macroProperty
macroPropertyPair


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 45, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 7, 9, 100, 10, 9, 12, 9, 14, 9, 103, 11, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 143, 10, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 156, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 169, 10, 22, 3, 22, 7, 22, 172, 10, 22, 12, 22, 14, 22, 175, 11, 22, 3, 22, 5, 22, 178, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 183, 10, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 202, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 214, 10, 27, 3, 28, 3, 28, 5, 28, 218, 10, 28, 3, 28, 7, 28, 221, 10, 28, 12, 28, 14, 28, 224, 11, 28, 3, 28, 3, 28, 3, 29, 5, 29, 229, 10, 29, 3, 29, 5, 29, 232, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 254, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 262, 10, 36, 5, 36, 264, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 270, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 222, 2, 2, 39, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 2, 7, 3, 2, 33, 34, 3, 2, 29, 30, 3, 2, 6, 8, 5, 2, 4, 4, 9, 10, 17, 17, 3, 2, 21, 21, 2, 272, 2, 79, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 142, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 168, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 201, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 228, 3, 2, 2, 2, 58, 236, 3, 2, 2, 2, 60, 239, 3, 2, 2, 2, 62, 242, 3, 2, 2, 2, 64, 245, 3, 2, 2, 2, 66, 248, 3, 2, 2, 2, 68, 251, 3, 2, 2, 2, 70, 263, 3, 2, 2, 2, 72, 269, 3, 2, 2, 2, 74, 271, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 24, 13, 2, 83, 5, 3, 2, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 5, 8, 5, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 91, 5, 12, 7, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 31, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 32, 2, 2, 95, 13, 3, 2, 2, 2, 96, 97, 9, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 100, 5, 20, 11, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 10, 6, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 24, 2, 2, 114, 19, 3, 2, 2, 2, 115, 118, 7, 3, 2, 2, 116, 118, 5, 62, 32, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 21, 2, 2, 123, 124, 5, 30, 16, 2, 124, 125, 7, 22, 2, 2, 125, 25, 3, 2, 2, 2, 126, 128, 5, 58, 30, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 3, 2, 2, 130, 132, 7, 15, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 5, 10, 6, 2, 134, 136, 5, 28, 15, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 10, 6, 2, 140, 29, 3, 2, 2, 2, 141, 143, 5, 66, 34, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 32, 17, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 149, 5, 34, 18, 2, 148, 150, 5, 32, 17, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 33, 3, 2, 2, 2, 151, 156, 5, 36, 19, 2, 152, 156, 5, 42, 22, 2, 153, 156, 5, 40, 21, 2, 154, 156, 5, 56, 29, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 18, 2, 2, 159, 37, 3, 2, 2, 2, 160, 161, 9, 4, 2, 2, 161, 39, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 28, 2, 2, 166, 41, 3, 2, 2, 2, 167, 169, 5, 60, 31, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 172, 5, 46, 24, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 16, 9, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 10, 6, 2, 180, 182, 7, 19, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 20, 2, 2, 185, 187, 7, 4, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 44, 23, 2, 189, 43, 3, 2, 2, 2, 190, 193, 7, 28, 2, 2, 191, 193, 5, 54, 28, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 47, 3, 2, 2, 2, 196, 202, 5, 52, 27, 2, 197, 198, 5, 52, 27, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 48, 25, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 49, 3, 2, 2, 2, 203, 204, 5, 10, 6, 2, 204, 51, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 5, 50, 26, 2, 207, 214, 3, 2, 2, 2, 208, 209, 5, 16, 9, 2, 209, 210, 5, 50, 26, 2, 210, 211, 7, 27, 2, 2, 211, 212, 5, 6, 4, 2, 212, 214, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 53, 3, 2, 2, 2, 215, 217, 7, 21, 2, 2, 216, 218, 5, 54, 28, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 221, 10, 6, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 55, 3, 2, 2, 2, 227, 229, 5, 64, 33, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 16, 9, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 10, 6, 2, 234, 235, 7, 28, 2, 2, 235, 57, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 238, 5, 68, 35, 2, 238, 59, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 5, 68, 35, 2, 241, 61, 3, 2, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 5, 68, 35, 2, 244, 63, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 68, 35, 2, 247, 65, 3, 2, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 5, 68, 35, 2, 250, 67, 3, 2, 2, 2, 251, 253, 7, 19, 2, 2, 252, 254, 5, 70, 36, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 69, 3, 2, 2, 2, 257, 264, 5, 72, 37, 2, 258, 259, 5, 72, 37, 2, 259, 261, 7, 25, 2, 2, 260, 262, 5, 70, 36, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 264, 71, 3, 2, 2, 2, 265, 270, 5, 10, 6, 2, 266, 270, 5, 12, 7, 2, 267, 270, 5, 74, 38, 2, 268, 270, 5, 68, 35, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 73, 3, 2, 2, 2, 271, 272, 5, 10, 6, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 72, 37, 2, 274, 75, 3, 2, 2, 2, 32, 79, 86, 90, 101, 106, 109, 117, 127, 131, 135, 142, 145, 149, 155, 168, 173, 177, 182, 186, 192, 201, 213, 217, 222, 228, 231, 253, 261, 263, 269]