CLASS=1
CONST=2
CONSTEXPR=3
ENUM=4
FALSE=5
FORCEINLINE=6
FRIEND=7
INLINE=8
MUTABLE=9
OPERATOR=10
OVERRIDE=11
PRIVATE=12
PROTECTED=13
PUBLIC=14
STATIC=15
STRUCT=16
TEMPLATE=17
TRUE=18
TYPEDEF=19
VIRTUAL=20
UCLASS=21
UENUM=22
UFUNCTION=23
UINTERFACE=24
UMETA=25
UPARAM=26
UPROPERTY=27
USTRUCT=28
UE_DEPRECATED=29
STAT=30
SF_CLASS_TAG=31
SF_GENERATED_BODY=32
AMPERSAND=33
BACKSLASH=34
BANG=35
CLOSE_ANGLE=36
CLOSE_BRACE=37
CLOSE_PAREN=38
CLOSE_SQUARE=39
COLON=40
COMMA=41
EQUALS=42
MINUS=43
OPEN_ANGLE=44
OPEN_BRACE=45
OPEN_PAREN=46
OPEN_SQUARE=47
PERIOD=48
PIPE=49
PLUS=50
QUESTION=51
SEMICOLON=52
STAR=53
IDENTIFIER=54
STRING_LITERAL=55
FLOAT_LITERAL=56
INTEGER_LITERAL=57
PREPROCESSOR=58
LINE_COMMENT_START=59
BLOCK_COMMENT_START=60
WHITESPACE=61
LINE_COMMENT_END=62
LINE_COMMENT_TEXT=63
LINE_COMMENT_OTHER=64
BLOCK_COMMENT_END=65
BLOCK_COMMENT_NEW_LINE=66
BLOCK_COMMENT_TEXT=67
BLOCK_COMMENT_OTHER=68
'class'=1
'const'=2
'constexpr'=3
'enum'=4
'false'=5
'FORCEINLINE'=6
'friend'=7
'inline'=8
'mutable'=9
'operator'=10
'override'=11
'private'=12
'protected'=13
'public'=14
'static'=15
'struct'=16
'template'=17
'true'=18
'typedef'=19
'virtual'=20
'UCLASS'=21
'UENUM'=22
'UFUNCTION'=23
'UINTERFACE'=24
'UMETA'=25
'UPARAM'=26
'UPROPERTY'=27
'USTRUCT'=28
'UE_DEPRECATED'=29
'STAT'=30
'FACTORYGAME_API'=31
'&'=33
'/'=34
'!'=35
'>'=36
'}'=37
')'=38
']'=39
':'=40
','=41
'='=42
'-'=43
'<'=44
'{'=45
'('=46
'['=47
'.'=48
'|'=49
'+'=50
'?'=51
';'=52
'*'=53
