CLASS=1
CONST=2
ENUM=3
FALSE=4
FORCEINLINE=5
FRIEND=6
INLINE=7
MUTABLE=8
OPERATOR=9
OVERRIDE=10
PRIVATE=11
PROTECTED=12
PUBLIC=13
STATIC=14
STRUCT=15
TEMPLATE=16
TRUE=17
TYPEDEF=18
VIRTUAL=19
UCLASS=20
UENUM=21
UFUNCTION=22
UINTERFACE=23
UMETA=24
UPARAM=25
UPROPERTY=26
USTRUCT=27
UE_DEPRECATED=28
STAT=29
SF_CLASS_TAG=30
SF_GENERATED_BODY=31
AMPERSAND=32
BACKSLASH=33
BANG=34
CLOSE_ANGLE=35
CLOSE_BRACE=36
CLOSE_PAREN=37
CLOSE_SQUARE=38
COLON=39
COMMA=40
EQUALS=41
MINUS=42
OPEN_ANGLE=43
OPEN_BRACE=44
OPEN_PAREN=45
OPEN_SQUARE=46
PERIOD=47
PIPE=48
PLUS=49
QUESTION=50
SEMICOLON=51
STAR=52
IDENTIFIER=53
STRING_LITERAL=54
FLOAT_LITERAL=55
INTEGER_LITERAL=56
PREPROCESSOR=57
LINE_COMMENT_START=58
BLOCK_COMMENT_START=59
WHITESPACE=60
LINE_COMMENT_END=61
LINE_COMMENT_TEXT=62
LINE_COMMENT_OTHER=63
BLOCK_COMMENT_END=64
BLOCK_COMMENT_NEW_LINE=65
BLOCK_COMMENT_TEXT=66
BLOCK_COMMENT_OTHER=67
'class'=1
'const'=2
'enum'=3
'false'=4
'FORCEINLINE'=5
'friend'=6
'inline'=7
'mutable'=8
'operator'=9
'override'=10
'private'=11
'protected'=12
'public'=13
'static'=14
'struct'=15
'template'=16
'true'=17
'typedef'=18
'virtual'=19
'UCLASS'=20
'UENUM'=21
'UFUNCTION'=22
'UINTERFACE'=23
'UMETA'=24
'UPARAM'=25
'UPROPERTY'=26
'USTRUCT'=27
'UE_DEPRECATED'=28
'STAT'=29
'FACTORYGAME_API'=30
'&'=32
'/'=33
'!'=34
'>'=35
'}'=36
')'=37
']'=38
':'=39
','=40
'='=41
'-'=42
'<'=43
'{'=44
'('=45
'['=46
'.'=47
'|'=48
'+'=49
'?'=50
';'=51
'*'=52
