CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
OVERRIDE=6
PRIVATE=7
PROTECTED=8
PUBLIC=9
STATIC=10
TRUE=11
TYPEDEF=12
VIRTUAL=13
UCLASS=14
UENUM=15
UFUNCTION=16
UINTERFACE=17
UMETA=18
UPARAM=19
UPROPERTY=20
FORCEINLINE=21
SF_CLASS_TAG=22
SF_GENERATED_BODY=23
COLON=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACE=27
CLOSE_BRACE=28
OPEN_ANGLE=29
CLOSE_ANGLE=30
COMMA=31
PERIOD=32
EQUALS=33
SEMICOLON=34
STAR=35
AMPERSAND=36
HYPHEN=37
PIPE=38
BANG=39
IDENTIFIER=40
STRING_LITERAL=41
FLOAT_LITERAL=42
INTEGER_LITERAL=43
PREPROCESSOR=44
LINE_COMMENT_START=45
BLOCK_COMMENT_START=46
WHITESPACE=47
LINE_COMMENT_END=48
LINE_COMMENT_TEXT=49
LINE_COMMENT_OTHER=50
BLOCK_COMMENT_END=51
BLOCK_COMMENT_NEW_LINE=52
BLOCK_COMMENT_TEXT=53
BLOCK_COMMENT_OTHER=54
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'override'=6
'private'=7
'protected'=8
'public'=9
'static'=10
'true'=11
'typedef'=12
'virtual'=13
'UCLASS'=14
'UENUM'=15
'UFUNCTION'=16
'UINTERFACE'=17
'UMETA'=18
'UPARAM'=19
'UPROPERTY'=20
'FORCEINLINE'=21
'FACTORYGAME_API'=22
':'=24
'('=25
')'=26
'{'=27
'}'=28
'<'=29
'>'=30
','=31
'.'=32
'='=33
';'=34
'*'=35
'&'=36
'-'=37
'|'=38
'!'=39
