CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
OVERRIDE=6
PRIVATE=7
PROTECTED=8
PUBLIC=9
STATIC=10
STRUCT=11
TRUE=12
TYPEDEF=13
VIRTUAL=14
UCLASS=15
UENUM=16
UFUNCTION=17
UINTERFACE=18
UMETA=19
UPARAM=20
UPROPERTY=21
USTRUCT=22
FORCEINLINE=23
SF_CLASS_TAG=24
SF_GENERATED_BODY=25
COLON=26
OPEN_PAREN=27
CLOSE_PAREN=28
OPEN_BRACE=29
CLOSE_BRACE=30
OPEN_ANGLE=31
CLOSE_ANGLE=32
COMMA=33
PERIOD=34
EQUALS=35
SEMICOLON=36
STAR=37
AMPERSAND=38
HYPHEN=39
PIPE=40
BANG=41
IDENTIFIER=42
STRING_LITERAL=43
FLOAT_LITERAL=44
INTEGER_LITERAL=45
PREPROCESSOR=46
LINE_COMMENT_START=47
BLOCK_COMMENT_START=48
WHITESPACE=49
LINE_COMMENT_END=50
LINE_COMMENT_TEXT=51
LINE_COMMENT_OTHER=52
BLOCK_COMMENT_END=53
BLOCK_COMMENT_NEW_LINE=54
BLOCK_COMMENT_TEXT=55
BLOCK_COMMENT_OTHER=56
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'override'=6
'private'=7
'protected'=8
'public'=9
'static'=10
'struct'=11
'true'=12
'typedef'=13
'virtual'=14
'UCLASS'=15
'UENUM'=16
'UFUNCTION'=17
'UINTERFACE'=18
'UMETA'=19
'UPARAM'=20
'UPROPERTY'=21
'USTRUCT'=22
'FORCEINLINE'=23
'FACTORYGAME_API'=24
':'=26
'('=27
')'=28
'{'=29
'}'=30
'<'=31
'>'=32
','=33
'.'=34
'='=35
';'=36
'*'=37
'&'=38
'-'=39
'|'=40
'!'=41
