CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
MUTABLE=6
OVERRIDE=7
PRIVATE=8
PROTECTED=9
PUBLIC=10
STATIC=11
STRUCT=12
TRUE=13
TYPEDEF=14
VIRTUAL=15
UCLASS=16
UENUM=17
UFUNCTION=18
UINTERFACE=19
UMETA=20
UPARAM=21
UPROPERTY=22
USTRUCT=23
FORCEINLINE=24
SF_CLASS_TAG=25
SF_GENERATED_BODY=26
COLON=27
OPEN_PAREN=28
CLOSE_PAREN=29
OPEN_BRACE=30
CLOSE_BRACE=31
OPEN_ANGLE=32
CLOSE_ANGLE=33
COMMA=34
PERIOD=35
EQUALS=36
SEMICOLON=37
STAR=38
AMPERSAND=39
HYPHEN=40
PIPE=41
BANG=42
IDENTIFIER=43
STRING_LITERAL=44
FLOAT_LITERAL=45
INTEGER_LITERAL=46
PREPROCESSOR=47
LINE_COMMENT_START=48
BLOCK_COMMENT_START=49
WHITESPACE=50
LINE_COMMENT_END=51
LINE_COMMENT_TEXT=52
LINE_COMMENT_OTHER=53
BLOCK_COMMENT_END=54
BLOCK_COMMENT_NEW_LINE=55
BLOCK_COMMENT_TEXT=56
BLOCK_COMMENT_OTHER=57
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'mutable'=6
'override'=7
'private'=8
'protected'=9
'public'=10
'static'=11
'struct'=12
'true'=13
'typedef'=14
'virtual'=15
'UCLASS'=16
'UENUM'=17
'UFUNCTION'=18
'UINTERFACE'=19
'UMETA'=20
'UPARAM'=21
'UPROPERTY'=22
'USTRUCT'=23
'FORCEINLINE'=24
'FACTORYGAME_API'=25
':'=27
'('=28
')'=29
'{'=30
'}'=31
'<'=32
'>'=33
','=34
'.'=35
'='=36
';'=37
'*'=38
'&'=39
'-'=40
'|'=41
'!'=42
