T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
MultiLineMacro=14
Directive=15
Alignas=16
Alignof=17
Asm=18
Auto=19
Bool=20
Break=21
Case=22
Catch=23
Char=24
Char16=25
Char32=26
Class=27
Const=28
Constexpr=29
Const_cast=30
Continue=31
Decltype=32
Default=33
Delete=34
Do=35
Double=36
Dynamic_cast=37
Else=38
Enum=39
Explicit=40
Export=41
Extern=42
False=43
Final=44
Float=45
For=46
Friend=47
Goto=48
If=49
Inline=50
Int=51
Long=52
Mutable=53
Namespace=54
New=55
Noexcept=56
Nullptr=57
Operator=58
Override=59
Private=60
Protected=61
Public=62
Register=63
Reinterpret_cast=64
Return=65
Short=66
Signed=67
Sizeof=68
Static=69
Static_assert=70
Static_cast=71
Struct=72
Switch=73
Template=74
This=75
Thread_local=76
Throw=77
True=78
Try=79
Typedef=80
Typeid_=81
Typename_=82
Union=83
Unsigned=84
Using=85
Virtual=86
Void=87
Volatile=88
Wchar=89
While=90
LeftParen=91
RightParen=92
LeftBracket=93
RightBracket=94
LeftBrace=95
RightBrace=96
Plus=97
Minus=98
Star=99
Div=100
Mod=101
Caret=102
And=103
Or=104
Tilde=105
Not=106
Assign=107
Less=108
Greater=109
PlusAssign=110
MinusAssign=111
StarAssign=112
DivAssign=113
ModAssign=114
XorAssign=115
AndAssign=116
OrAssign=117
LeftShift=118
RightShift=119
LeftShiftAssign=120
RightShiftAssign=121
Equal=122
NotEqual=123
LessEqual=124
GreaterEqual=125
AndAnd=126
OrOr=127
PlusPlus=128
MinusMinus=129
Comma=130
ArrowStar=131
Arrow=132
Question=133
Colon=134
Doublecolon=135
Semi=136
Dot=137
DotStar=138
Ellipsis=139
Identifier=140
Integerliteral=141
Decimalliteral=142
Octalliteral=143
Hexadecimalliteral=144
Binaryliteral=145
Integersuffix=146
Characterliteral=147
Floatingliteral=148
Stringliteral=149
Userdefinedintegerliteral=150
Userdefinedfloatingliteral=151
Userdefinedstringliteral=152
Userdefinedcharacterliteral=153
Whitespace=154
Newline=155
BlockComment=156
LineComment=157
'FACTORYGAME_API'=1
'UCLASS'=2
'UFUNCTION'=3
'UPROPERTY'=4
'UPARAM'=5
'GENERATED_BODY'=6
'!'=7
'not'=8
'&&'=9
'and'=10
'||'=11
'or'=12
'0'=13
'alignas'=16
'alignof'=17
'asm'=18
'auto'=19
'bool'=20
'break'=21
'case'=22
'catch'=23
'char'=24
'char16_t'=25
'char32_t'=26
'class'=27
'const'=28
'constexpr'=29
'const_cast'=30
'continue'=31
'decltype'=32
'default'=33
'delete'=34
'do'=35
'double'=36
'dynamic_cast'=37
'else'=38
'enum'=39
'explicit'=40
'export'=41
'extern'=42
'false'=43
'final'=44
'float'=45
'for'=46
'friend'=47
'goto'=48
'if'=49
'inline'=50
'int'=51
'long'=52
'mutable'=53
'namespace'=54
'new'=55
'noexcept'=56
'nullptr'=57
'operator'=58
'override'=59
'private'=60
'protected'=61
'public'=62
'register'=63
'reinterpret_cast'=64
'return'=65
'short'=66
'signed'=67
'sizeof'=68
'static'=69
'static_assert'=70
'static_cast'=71
'struct'=72
'switch'=73
'template'=74
'this'=75
'thread_local'=76
'throw'=77
'true'=78
'try'=79
'typedef'=80
'typeid'=81
'typename'=82
'union'=83
'unsigned'=84
'using'=85
'virtual'=86
'void'=87
'volatile'=88
'wchar_t'=89
'while'=90
'('=91
')'=92
'['=93
']'=94
'{'=95
'}'=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'^'=102
'&'=103
'|'=104
'~'=105
'='=107
'<'=108
'>'=109
'+='=110
'-='=111
'*='=112
'/='=113
'%='=114
'^='=115
'&='=116
'|='=117
'<<'=118
'>>'=119
'<<='=120
'>>='=121
'=='=122
'!='=123
'<='=124
'>='=125
'++'=128
'--'=129
','=130
'->*'=131
'->'=132
'?'=133
':'=134
'::'=135
';'=136
'.'=137
'.*'=138
'...'=139
