CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
MUTABLE=6
OVERRIDE=7
PRIVATE=8
PROTECTED=9
PUBLIC=10
STATIC=11
STRUCT=12
TRUE=13
TYPEDEF=14
VIRTUAL=15
UCLASS=16
UENUM=17
UFUNCTION=18
UINTERFACE=19
UMETA=20
UPARAM=21
UPROPERTY=22
USTRUCT=23
UE_DEPRECATED=24
FORCEINLINE=25
SF_CLASS_TAG=26
SF_GENERATED_BODY=27
COLON=28
OPEN_PAREN=29
CLOSE_PAREN=30
OPEN_BRACE=31
CLOSE_BRACE=32
OPEN_ANGLE=33
CLOSE_ANGLE=34
COMMA=35
PERIOD=36
EQUALS=37
SEMICOLON=38
STAR=39
AMPERSAND=40
HYPHEN=41
PIPE=42
BANG=43
BACKSLASH=44
IDENTIFIER=45
STRING_LITERAL=46
FLOAT_LITERAL=47
INTEGER_LITERAL=48
PREPROCESSOR=49
LINE_COMMENT_START=50
BLOCK_COMMENT_START=51
WHITESPACE=52
LINE_COMMENT_END=53
LINE_COMMENT_TEXT=54
LINE_COMMENT_OTHER=55
BLOCK_COMMENT_END=56
BLOCK_COMMENT_NEW_LINE=57
BLOCK_COMMENT_TEXT=58
BLOCK_COMMENT_OTHER=59
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'mutable'=6
'override'=7
'private'=8
'protected'=9
'public'=10
'static'=11
'struct'=12
'true'=13
'typedef'=14
'virtual'=15
'UCLASS'=16
'UENUM'=17
'UFUNCTION'=18
'UINTERFACE'=19
'UMETA'=20
'UPARAM'=21
'UPROPERTY'=22
'USTRUCT'=23
'UE_DEPRECATED'=24
'FORCEINLINE'=25
'FACTORYGAME_API'=26
':'=28
'('=29
')'=30
'{'=31
'}'=32
'<'=33
'>'=34
','=35
'.'=36
'='=37
';'=38
'*'=39
'&'=40
'-'=41
'|'=42
'!'=43
'/'=44
