CLASS=1
CONST=2
FRIEND=3
PRIVATE=4
PROTECTED=5
PUBLIC=6
STATIC=7
VIRTUAL=8
UCLASS=9
UFUNCTION=10
UPARAM=11
UPROPERTY=12
SF_CLASS_TAG=13
SF_GENERATED_BODY=14
FORCEINLINE=15
COLON=16
OPEN_PAREN=17
CLOSE_PAREN=18
OPEN_BRACE=19
CLOSE_BRACE=20
OPEN_ANGLE=21
CLOSE_ANGLE=22
COMMA=23
PERIOD=24
EQUALS=25
SEMICOLON=26
STAR=27
AMPERSAND=28
IDENTIFIER=29
STRING_LITERAL=30
FLOAT_LITERAL=31
INTEGER_LITERAL=32
PREPROCESSOR=33
LINE_COMMENT_START=34
BLOCK_COMMENT_START=35
WHITESPACE=36
LINE_COMMENT_END=37
LINE_COMMENT_TEXT=38
LINE_COMMENT_OTHER=39
BLOCK_COMMENT_END=40
BLOCK_COMMENT_NEW_LINE=41
BLOCK_COMMENT_TEXT=42
BLOCK_COMMENT_OTHER=43
'class'=1
'const'=2
'friend'=3
'private'=4
'protected'=5
'public'=6
'static'=7
'virtual'=8
'UCLASS'=9
'UFUNCTION'=10
'UPARAM'=11
'UPROPERTY'=12
'FACTORYGAME_API'=13
'GENERATED_BODY'=14
'FORCEINLINE'=15
':'=16
'('=17
')'=18
'{'=19
'}'=20
'<'=21
'>'=22
','=23
'.'=24
'='=25
';'=26
'*'=27
'&'=28
