CLASS=1
CONST=2
ENUM=3
FALSE=4
FRIEND=5
OVERRIDE=6
PRIVATE=7
PROTECTED=8
PUBLIC=9
STATIC=10
TRUE=11
VIRTUAL=12
UCLASS=13
UENUM=14
UFUNCTION=15
UMETA=16
UPARAM=17
UPROPERTY=18
SF_CLASS_TAG=19
SF_GENERATED_BODY=20
FORCEINLINE=21
COLON=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACE=25
CLOSE_BRACE=26
OPEN_ANGLE=27
CLOSE_ANGLE=28
COMMA=29
PERIOD=30
EQUALS=31
SEMICOLON=32
STAR=33
AMPERSAND=34
HYPHEN=35
PIPE=36
BANG=37
IDENTIFIER=38
STRING_LITERAL=39
FLOAT_LITERAL=40
INTEGER_LITERAL=41
PREPROCESSOR=42
LINE_COMMENT_START=43
BLOCK_COMMENT_START=44
WHITESPACE=45
LINE_COMMENT_END=46
LINE_COMMENT_TEXT=47
LINE_COMMENT_OTHER=48
BLOCK_COMMENT_END=49
BLOCK_COMMENT_NEW_LINE=50
BLOCK_COMMENT_TEXT=51
BLOCK_COMMENT_OTHER=52
'class'=1
'const'=2
'enum'=3
'false'=4
'friend'=5
'override'=6
'private'=7
'protected'=8
'public'=9
'static'=10
'true'=11
'virtual'=12
'UCLASS'=13
'UENUM'=14
'UFUNCTION'=15
'UMETA'=16
'UPARAM'=17
'UPROPERTY'=18
'FACTORYGAME_API'=19
'GENERATED_BODY'=20
'FORCEINLINE'=21
':'=22
'('=23
')'=24
'{'=25
'}'=26
'<'=27
'>'=28
','=29
'.'=30
'='=31
';'=32
'*'=33
'&'=34
'-'=35
'|'=36
'!'=37
