CLASS=1
CONST=2
CONSTEXPR=3
ENUM=4
FALSE=5
FORCEINLINE=6
FRIEND=7
INLINE=8
MUTABLE=9
NAMESPACE=10
OPERATOR=11
OVERRIDE=12
PRIVATE=13
PROTECTED=14
PUBLIC=15
STATIC=16
STRUCT=17
TEMPLATE=18
TRUE=19
TYPEDEF=20
TYPENAME=21
VIRTUAL=22
UCLASS=23
UENUM=24
UFUNCTION=25
UINTERFACE=26
UMETA=27
UPARAM=28
UPROPERTY=29
USTRUCT=30
UE_DEPRECATED=31
STAT=32
SF_CLASS_TAG=33
SF_GENERATED_BODY=34
AMPERSAND=35
BACKSLASH=36
BANG=37
CLOSE_ANGLE=38
CLOSE_BRACE=39
CLOSE_PAREN=40
CLOSE_SQUARE=41
COLON=42
COMMA=43
EQUALS=44
MINUS=45
OPEN_ANGLE=46
OPEN_BRACE=47
OPEN_PAREN=48
OPEN_SQUARE=49
PERCENT=50
PERIOD=51
PIPE=52
PLUS=53
QUESTION=54
SEMICOLON=55
STAR=56
TILDE=57
IDENTIFIER=58
STRING_LITERAL=59
FLOAT_LITERAL=60
INTEGER_LITERAL=61
PREPROCESSOR=62
LINE_COMMENT_START=63
BLOCK_COMMENT_START=64
WHITESPACE=65
LINE_COMMENT_END=66
LINE_COMMENT_TEXT=67
LINE_COMMENT_OTHER=68
BLOCK_COMMENT_END=69
BLOCK_COMMENT_NEW_LINE=70
BLOCK_COMMENT_TEXT=71
BLOCK_COMMENT_OTHER=72
'class'=1
'const'=2
'constexpr'=3
'enum'=4
'false'=5
'FORCEINLINE'=6
'friend'=7
'inline'=8
'mutable'=9
'namespace'=10
'operator'=11
'override'=12
'private'=13
'protected'=14
'public'=15
'static'=16
'struct'=17
'template'=18
'true'=19
'typedef'=20
'typename'=21
'virtual'=22
'UCLASS'=23
'UENUM'=24
'UFUNCTION'=25
'UINTERFACE'=26
'UMETA'=27
'UPARAM'=28
'UPROPERTY'=29
'USTRUCT'=30
'UE_DEPRECATED'=31
'STAT'=32
'FACTORYGAME_API'=33
'&'=35
'/'=36
'!'=37
'>'=38
'}'=39
')'=40
']'=41
':'=42
','=43
'='=44
'-'=45
'<'=46
'{'=47
'('=48
'['=49
'%'=50
'.'=51
'|'=52
'+'=53
'?'=54
';'=55
'*'=56
'~'=57
